NODE_ENV=development
PORT=8498
# USER=jaxon_axel
# PASSWORD=T@ng3rine
DATABASE=mongodb+srv://jaxon_axel:T%40ng3rine@cluster0.entleoa.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=secretpickles
JWT_EXPIRES_IN=90d